AWS_ACCESS_KEY_ID=YOUR_AWS_ID_HERE
AWS_SECRET_ACCESS_KEY=YOUR_AWS_KEY_HERE
AWS_BUCKET=bucket_name_here
AWS_REGION=region_name_here
CLOUDFRONT_DISTRIBUTION_ID=cloudfront_id_here
GOOGLE_ANALYTICS_ID=tracking_id
